# Configuracion del servidor
server.port=8080

# MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://miguel1123:mgiAcff0E01LY1aa@cluster0.j0rljrh.mongodb.net/vehicle_db?retryWrites=true&w=majority

# Configuracion de logging
logging.level.com.example.vehicleapi=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

# Configuracion de Jackson JSON
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write-dates-as-timestamps=false

# Configuracion de Swagger OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha

# Configuracion basica de la aplicacion
spring.application.name=Vehicle API