# MongoDB Atlas Configuration (URL CORRECTA)
spring.data.mongodb.uri=mongodb+srv://miguel1123:mgiAcff0E01LY1aa@cluster0.j0rljrh.mongodb.net/siu_inscripcion_universitaria_db?retryWrites=true&w=majority

# Server Configuration
server.port=8080

# Application Configuration
spring.application.name=sistema-inscripcion-universitaria

# Logging Configuration
logging.level.com.universidad.inscripcion=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG